<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Toy Story 4</title>
    <style>
    
      h1 {color: #960001;
              font-family: Cabin;
              font-size: 70px;
            
              }
      h2 {color: #960001;
              font-family: Cabin;
              font-size: 36px;
              margin-left: 50px;
              margin-right: 50px;
        }
      h3 {color: #960001;
              font-family: Cabin;
              font-size: 24px;}
      
      .wallpaperandposter {
  position: relative;
  top: 0;
  left: 0;
}
.toystory4wallpaper {
  position: relative;
  top: 0;
  left: 0;
}
.toystory4moiveposter {
  position: absolute;
  top: 250px;
  left: 30px;
}
    .background {background-color:#5582c6;
                color: white;
                width: 1200px;
                font-family: Roboto;
                }
    .toystory4heading {background-color: #CED9EC;
               font-size: 70px;
               width: 400px;
               margin-left: 420px;
               padding-left: 20px;
        text-align: center;
              
    }
    .Characterscontent {column-width: 50%;
                column-count: 2;
                margin-left: 50px;
                margin-right: 50px;
    }
    .Synopsiscontent {margin-left: 50px;
                margin-right: 50px;
    }
a:link {
  color: #e2e55f;
  text-decoration: none;
}
.Woody, .Buzz, .Forky, .Bopeep{ display: flex;
        align-items: left;
        justify-content: left;
        height: 50%}
  
  .Woodyposter, .Buzzposter, .Forkyposter, .Bopeepposter {
        max-width: 40%;
        
  }
      
      .Woodytext, .Buzztext, .Forkytext, .Bopeeptext {
        font-size: 17px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
      }
      hr {height: 1px;
          background-color:#e2e55f;
          margin-left: 50px;
          margin-right: 50px;
      }
     
      
      .Woodyquote {background-color:#e2e55f;
        color: #960001;
        text-align: center;
        border: 1px green solid;
        margin-left: 50px;
          margin-right: 50px;
      }
      .rate,.rateform
          {margin-left: 50px;
          margin-right: 50px;}
      .rateform{width:340px;
                height:40px;}
      .ratebutton {background-color: #5582c6;
                  border: none;
                  color: white;
                  align-text: center;
                  font-size: 24px;
                  width: 350px;
                  height: 40px;
                  margin-left: 50px;}
      .ratingdisplay {margin-left: 400px;
                      align-text: center;
                      font-size:24px;}

.toystory4moiveposter:hover,.characterwoody:hover, .characterbopeep:hover, .characterbuzz:hover, .characterforky:hover{
  transform: scale(1.5);}

    </style>
  </head>
  <body>
  <div class ="background">
  <div class="wallpaperandposter">
  
    <!-- all of the content goes in here -->
    <img class ="toystory4wallpaper" src="images/toystory4_wallpaper.jpg" alt="toystory4 wallpaper" width="1200px">
    <img class = "toystory4moiveposter" src="images/toystory4_movie_poster.jpg" alt="toystory4 movie poster" width="350" height="500">
   <div class="toystory4heading">
    <h1>Toy Story 4</h1>
    </div>
   </div>
   
   
    <div class="Synopsis">
    <br></br>
    <h2>Synopsis</h2>
    <hr>
    <br></br>
   
<div class="Synopsiscontent">
Woody and the gang go on a road trip with new toy Forky, who's convinced he's trash and doesn't yet understand his role in the world. Along the way, Woody is unexpectedly reunited with independent spirit Bo Peep and finds himself faced with a decision, and a future, he never imagined.
<br></br>
</div>
</div>

<div class="Characters">


<div class="Charactersheading">
<h2> Characters</h2>
<hr>
<br></br>
</div>

<div class="Characterscontent">

<h3>Woody</h3>
<div class="Woody">
<div class="Woodyposter">
<img class="characterwoody" src="images/character_woody.jpg" alt="character woody" width="150px" height="150px">
</div>
<div class="Woodytext">
Played by <a href="https://www.imdb.com/name/nm0000158/">Tom Hanks</a>

<p>He is a vintage cowboy doll that originally belonged to a boy named Andy Davis. As Andy's favorite since kindergarten, Woody served as the leader of Andy's toys, a position he upheld by looking out for each member of the group. When Andy enters adulthood and leaves for college, Woody is donated to a little girl named Bonnie Anderson. He remains with Bonnie for some time, before choosing to become an owner-less antique devoted to helping lost toys find owners, alongside his girlfriend Bo Peep.</p>
</div>
</div>
<h3>Buzz Lightyear</h3>
<div class="Buzz">
<div class="Buzzposter">
<img class="characterbuzz" src="images/character_buzz.jpg" alt="character buzz" width="150px" height="150px">
</div>
<div class="Buzztext">
Played by <a href="https://www.imdb.com/name/nm0000741/">Tim Allen</a>

<p>He is a spaceman action figure originally belonging to Andy Davis. Buzz was created during a time where astronauts were especially popular amongst children. His arrival in the original Toy Story created conflict with Andy's favorite toy Sheriff Woody, though this rivalry would eventually blossom into a lifelong friendship.
<br></br>
<br></br>
<br></br>

</p>
</div>
</div>


<h3>Forky</h3>
<div class="Forky">
<div class="Forkyposter">
<img class="characterforky" src="images/character_forky.jpg" alt="character forky" width="150" height="150">
</div>

<div class="Forkytext">
Played by <a href="https://www.imdb.com/name/nm0355024/">Tony Hale</a>

<p>An actual spork-turned-craft-project, Forky is pretty sure that he doesn’t belong in Bonnie's room. Unfortunately, every time he tries to get away, Woody yanks him back into an adventure he’d rather skip. Forky is a toy that Bonnie made out of a disposable spork, so he’s facing a crisis. He wants to fulfill his purpose as a spork, but now has a new toy purpose thrust upon him.”</p>
</div>
</div>
<h3>Bo Peep</h3>
<div class="Bopeep">
<div class="Bopeepposter">
<img class="characterbopeep" src="images/character_bopeep.jpg" alt="character bobeep" width="150" height="150">
</div>

<div class="Bopeeptext">
Played by <a href="https://www.imdb.com/name/nm0001633/">Annie Potts</a>
<p>Bo is the romantic interest (later girlfriend) of Woody, providing a calm and loving comfort whenever he is overwhelmed. She is noted for using her shepherdess crook to hook her cowboy and bring him closer in a romantic way. In private, she is a great deal more daring with her words and actions, which Woody seems to be quite fond of. She and her sheep were bought along with the lamp not too long after Molly was born, due to the baby being scared of the dark, which "broke every toy's heart", according to Woody. The lamp comforted Molly and she would often have her hand lay on Bo's feet.</p>
</div>
</div>

</div>
</div>

<div class="Woodyquote">
<br></br>
<p><b>Woody</b>: “Being there for a child in the most noble thing a toy can do.”</p>
<br></br>
</div>

<div class="Comments">
<br></br>
<h2>Comments</h2>
<hr>
<br></br>


<p class="rate">How would you rate Toy Story 4?</p>
<form>  
<input  id="input" class="rateform" name="rating" type="text" size="50">
<br></br>
</form> 
<BUTTON id="button" class="ratebutton" onclick="outputrating(), changecolorbutton()">
Rate It</BUTTON>
<br></br>
<p class="ratingdisplay" id="ratingdisplay"></p>
<br></br>
<br></br>

<script>
function outputrating()
{
var rating;
rating = document.getElementById("input").value;
document.getElementById("ratingdisplay").innerHTML = "You said that it was " + rating;
}
function changecolorbutton()
{
  document.getElementById("button").style.backgroundColor = "#79519f";
}

</script>




</div>

</div>
</div>
  </body>
  <script src="./scripts.js"></script>
</html>
