@charset "utf-8";

/* CSS document for Truc's resume website on different devices
Devlopped by: Truc
Script Date: November 13th, 2022
*/


/*breakpoint*/

/* mobile */
@media screen and (max-width: 767px) {
    body{
        /* font-size: 70%; */
        margin-left: 5%;
        margin-right: 5%;
    }

    .grid {
        /* margin-left: 5%;
        margin-right: 5%; */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        /* grid-template-rows: auto; */
        gap: 30px;
    }
    
header{
    /* background-color: rgb(74, 151, 218); */
    justify-content: center;
    padding: 0;
}


.navigation{
    display: flex;
    flex-direction: column;
    gap: 0;
}
/* 
hr {
    display: none;
} */

.links {
    width: auto;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    color: black;
    border: solid 2px white;
    font-size: 100%;
    flex-grow: 1;

}

/* Styling the general main setting */
main{
    display: flex;
    flex-direction: column;
    background-color: white;
    
}
.section{
    flex-grow: 1;
    padding-bottom: 10px;
}

h2{
    font-size: 120%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    padding: 5px;
}

/* Styling the introduction (about me) section */
#introduction{
    display: flex;
    flex-direction: column;
}

.profile{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 8px;
    flex-grow: 1;
    justify-content: center;    
}

#profileimage{
    content: url("/images/truc.jpg");
    border-radius: 50%;
    size: 50%;
    object-fit: cover;
}
.about{
    margin-left: 5%;
    margin-right: 5%;
    flex-grow: 2;
}
}


/* tablet */
@media screen and  (max-width:991px) {
 
    h2{
        width: 75%;
        /* border: solid 1px rgb(74, 151, 218) ; */
        font-size: 120%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        padding: 10px;
    }

    body{
        margin-left: 5%;
        margin-right: 5%;
    }

    .grid {
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
        gap: 30px;
    }
}
