:root {
  --primary: palevioletred;
  --secondary: skyblue;
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  width: 100%;
  min-height: 100vh;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 1rem;
  margin: 0 3rem;
}

.header {
  margin: 2rem 1rem 0 1rem;
  text-align: center;
  color: var(--primary);
}

.card {
  margin: 2rem auto 0;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card_inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card_inner.is_flipped {
  transform: rotateY(180deg);
}

.card_inner.flipped {
  transform: rotateY(180deg);
}

.card_face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.face_front {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
}

.face_back {
  background-color: var(--secondary);
  transform: rotateY(180deg);
}

.card_content {
  margin: 1.25rem;
  line-height: 1.25;
  font-size: 1rem;
  color: #fff;
  text-align: justify;
}

.author {
  display: block;
  width: 128px;
  height: 128px;
  margin: 1.25rem auto 0;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #fff;
  object-fit: cover;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 1.75rem;
  }

  section {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 210px;
    margin: 0 1rem;
  }
  .card_content {
    margin: 0.75rem;
    font-size: 0.9rem;
  }

  .author {
    width: 80px;
    height: 80px;
    margin: 0.25rem auto;
  }
}
