<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reservation at Cutie Bunny Bay hotel">
    <title>Reservation</title>
    <style>
        body {
            margin: 5% 20% 5% 20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
        .head_txt{
            line-height: 1.5rem;
        }

        .room{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        .room_image{
            margin-inline-end: 2rem;
        }

        .room_text{
            font-size: 0.8rem;
        }

        .room_price{
            text-align: center;
        }
        button{
            width: 80%;
            height: 20%;
            background-color: orange;
        }

        
    </style>
    <!-- <link rel="stylesheet" href="reservation.css"> -->
    <script src="reservation.js"></script>

</head>


<body>
    <main>
        <section class="head">
            <div class="head_txt">
                <h1>ROOMS</h1>
            
                <p>Our 354 spacious rooms are furnished with our famous Hyatt Luxury Pillowtop Mattress. You’ll also find our Cozy Corner, a space designed for relaxation in style! When you’re ready to kick back after a busy day out and about in the city, our rooms will make you feel right at home. </p>
            </div>
            <hr>
        </section>
        <section>
            <div class="room one">
                <div class="room_image">
                    <img src="../images/suit.jpg" alt="suit">
                </div>
                <div class="room_text">
                    <p>After a day visiting downtown, relax in our standard room measuring 309 square feet, equipped with two queen-size beds.</p>
                </div>
                <div class="room_price">
                    <p>CA$266/night</p>
                    <button>SELECT</button>
                </div>
            </div>
        
            <hr>
            <div class="room two">
                <div class="room_image">
                    <img src="../images/suit.jpg" alt="suit">
                </div>
                <div class="room_text">
                    <p>After a day visiting downtown, relax in our standard room measuring 309 square feet, equipped with two queen-size beds.</p>
                </div>
                <div class="room_price">
                    <p>CA$266/night</p>
                    <button>SELECT</button>
                </div>
            </div>
            <hr>
        </section>
       
    </main>
        <footer>
            <!-- <p>Copyright © 2002. All rights reserved.</p> -->
        </footer>
    </div>
</body>

</html>